body {
	background-color: #FFFFFF;
}
a {
	text-decoration: none;
	color: #339cff;
}
a:hover{
	color: purple;
}
#main_container {
	width: 100%;
	margin: 0 auto;
}
.centered-container{
	display: inline-block;
	margin: 100px auto;
	width: 100%;
	text-align: center;
}
.circle{
	border-radius: 100%;
	width: 400px;
	height: 400px;
	background-color: #339cff;
	display: inline-block;
	vertical-align: middle;
}
#super-circle{
	width: 400px;
	height: 400px;
}

h1{
	font-family: 'Sansita', sans-serif;
	font-size:120px;
	color: #ffffff;
	line-height: 10px;
	padding-top: 90px;
  padding-right: 20px;
}

h2{
	padding-top: 50px;
	/*font-family:helvetica;*/
	font-family: 'Sansita', sans-serif;
	font-size:30px;
	color: #ffffff;
}

h3{
	padding: 50px 0px 0px 0px;
	font-size:40px;
}

#back-text{
	font-family: 'Sansita', sans-serif;
	font-size:30px;
	line-height: 28px;
	text-align: middle;
}

.flip {
  -webkit-perspective: 800;
   width: 400px;
   height: 400px;
   display: inline-block;
    /*position: relative;*/
    margin: 0 auto;
}
.flip .card.flipped {
  -webkit-transform: rotateX(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  /*position: absolute;*/
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
    background: #339cff;
    color: #ffffff;
    cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotateX(-180deg);
    background: #FFFFFF;
    border-width: 8px;
    border-style:solid;
    border-color: #339cff;
    color: #339cff;
    cursor: pointer;
}
.contact-item {
    padding-top: 5px;
}